.products__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  row-gap: 30px;
  padding: 30px 0;
}

@media screen and (max-width: 1250px) {
  .products__items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 880px) {
  .products__items {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 590px) {
  .products__items {
    grid-template-columns: 1fr;
  }
}
